on:
  schedule:
    - cron: '*/7 * * * *'   # run at minute 0,5,10… UTC

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Echo current line
        run: echo "The current server time is $(date)"